*, *::before, *::after
  box-sizing: border-box

body
  margin: 0

.rates
  margin: 20px

.table
  margin-bottom: 20px

  &:last-of-type
    margin-bottom: 0

  td
    padding-right: 5px

    &:last-of-type
      padding-right: 0

  &_title
    font-weight: bold
    font-size: 16px
